<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
           
        }
  #shopping{
     
      width:100%;
      height: 800px;
      

}
#topdiv{
   
   width:100%;
   height:50px;
   justify-content: space-between;
 
  
}
#medicon{  
    width:9%;
    height:25px;
    margin-left:20px;
    margin-top: 10px;
    background-color: rgb(195,22,28);
    color:white;
    border-radius: 7px;
   text-align: center;
    padding:3px;
    margin-top: 8px;
    font-family:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  Font-weight: 400;
   Line-height: 20.16px;
   font-size:17px;
  

}
 
div>div{
    display:flex;
    
}
#person{
    
    margin-right: 10px;
}

/* shopping delivery payment btn */
#count,#countd{
    border-radius: 55%;
    margin-right: 10px;
    border: none;
    background-color: grey;
 
    padding: 8px;
   
}
#countd{
    background-color: green;
    color:white;
   
    padding: 8px;
}
#countf,#counte{
    border-radius: 55%;
    margin-right: 10px;
    border: none;
    background-color:rgb(199, 193, 193);
    color:white;
   
    padding: 8px;
}

.common{
    font-size: 16px;
    padding:8px;
    margin-right: 20px;
    font-weight: 100;
    text-align: center;
}

#secdiv{
    width:100%;
   height:40px;
   box-shadow: rgba(134, 133, 133, 0.35) 0px 2px 2px; 

}

#thirdiv{
   
    width:85%;
    height:450px;
    margin: auto;
  
    
}
#thirdiv{
    margin-top: 30px;
   
}
#product{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width:30%;
    height:100%;
   
}
#thirdiv>div{
    margin-bottom: 20px;
}
#offer{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    width:55%;
    height:90%;
    margin-left: 20px;
    
}
#homedel{
    border-bottom:1px solid rgb(139, 136, 136);
    width:95%;
    height:40px;
    font-size: 19px;
    font-style:normal;
    
   margin-top: 10px;
   padding-left: 12px;
}
#door{
    border-bottom:1px solid grey;
    width:50%;
    height:40px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding:12px;
    
}
#door:hover{
    background-color: transparent;
    color:rgb(209,46,46);
    border: 4px solid  rgb(209,46,46);
}
#typeadd{

   
    width:100%;
    height:450px;
    display: block;
    
    
}
#noaddres{
   
    width:70%;
    height:70px;
    margin-top: 30px;
    text-align: center;
    margin-left: 50px;
}
#addaddres{
   
    background-color: rgb(209,46,46);
    color :white;
    padding :10px;
    border-radius: 5px;
    border:none;
    margin-top: 30px;
    margin-left: 60px;
    font-weight: bold;
    font-size: 20px;
}
#addaddres:hover{
    background-color: brown;
}
#pickup{
    background-color: tomato;
}
#offer{
    display:block;
    width:71%;
    height:100%;
}
#yourlast{
   
    width:100%;
    height:90%;
    display: block;
}
#greenbtn{
    background-color: green;
    color:white;
    width:40%;
    height:30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 40px;
    font-size: 20px;

}
#medad{
   
    width:100%;
    height:20px;
    margin-top: 20px;
    display: block;
    font-size: 14px;
    margin-right: 20px;
   
}
#radio{
   
    margin-top: 40px;
   width:2.50em;
   height:1.25em;
   border:2px solid #d8e4e2;
   border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
    padding :3px;
    box-sizing: border-box;
   
}
 #locimg{
     width:40%;
     height:60px;
     margin: auto;
     
 }
 #locimg{
     margin-top:30px;
     color:gray;
  
 }
 #storeadd{
     border:1px solid gray;
     width:30%;
     height:35%;
 }
#shopAdd{
    border:1px solid rgb(185, 183, 183);
    width:51%;
    height:190px;
    margin-left: 20px;
   
   

}
#shopAdd:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    margin-top: 10px;
    border:2px solid green;
    width:50%;
    height:50%

}
#fourdiv{
    
    width:85%;
    height:90px;
    margin:auto;
    background-color: transparent linear-gradient(
270deg,#fff,#eaffff) 0 0 no-repeat padding-box;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    display: flex;
    align-items: center; 
    font-size: 0.78rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgb(8 8 8 / 8%);
    border-radius: 0.25rem;
    background: transparent linear-gradient(
     270deg,rgb(240, 247, 248),#b8f8f8) 0 0 no-repeat padding-box;
}
#note{
    display: block;
    line-height: 2px;
}
.footer{
    justify-content: end;
    border:1px solid gray;
    width:100%;
    height:30%;
    background-color: #fff;
    box-shadow: 0 -0.125rem 0.25rem rgb(8 8 8 / 15%);
    margin-top: auto !important;
    display: flex;
    
}

.btnlook{
    border:1px solid rgb(209,46,46);
    width:17%;
    height:27px;
    color: rgb(209,46,46);
    border-radius: 5px;
    text-align: center;
    
    
   
}

.btnlook:hover{
    background-color: rgb(209,46,46);
   color:white;
   
}
.footer>.btnlook{
 
  font-size: 20px;
 margin-left: 5px;
  padding: 5px;
  justify-content:center;
}

#location{
    display:flex;
  
    width:30%;
    height:100%;
    font-size: 12px;
    
    
}
#fourpart{
    justify-content: flex-end;
    width:100%;
    height:100%;
  
    
}




    </style>
  
</head>
<body>
   <div id=  "shopping">
    <!-- top div is first nav -->
       <div id ="topdiv">
           <div id = "medicon"><b>MedPlus</b><SPAN>Mart</SPAN></div>
           <div>
               <div class = "common"><b>Your Name</b></div>
               <!-- we have to add acoount holder name  -->
               <div id = "person">
                   <img  class = "common" src= "https://t4.ftcdn.net/jpg/02/29/75/83/240_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" 
                   width=80%;
                   height=60%;
                   alt= "account"/>
               </div>
            
           </div>
        </div> 
          <!-- topdiv is ending here -->

          <!-- second div is starting here -->
           <div id = "secdiv" >
               <div id ="location">
                  <div> <img src = "https://t4.ftcdn.net/jpg/02/72/89/67/240_F_272896745_tlTivOH81qWIVzz34KqFGm8LO3N9hMYQ.jpg"
                   width= 80%;
                   height= 100%;
                   alt="location"/></div>
                  <div style=  "margin-right:30px"><p>6/56, <span>Bhavani Nagar, Moosapet,</span> Hyderabad, Telangana 500018, India
                      
                   </p></div> 
               
               
            </div>
            <div id = "fourpart">
               <div class = "common"><button id = "count">1</button>
                    Shopping Cart</div>
                    <div class = "common"><button id = "countd">2</button>
                    Delivery Details</div>
                    <div class = "common"><button id = "counte">3</button>
                        Promotions & Review</div>
                        <div class = "common"><button id = "countf">4</button>
                            Payment</div>
           </div>
        </div>
        <!-- secdiv is ending here -->
        <div id = "thirdiv">
            <div id = "product" style ="display:block;">
                <div id ="homedel">Home Delivery Options</div>
                <div>
                    <div id = "door">Door delivery</div>
                    <div id = "door">Community drop off</div>
                </div>
                <div id ="typeadd">
                   <div id = "locimg">
                    <img src= "https://cdn-icons.flaticon.com/png/128/3037/premium/3037821.png?token=exp=1639643546~hmac=c9c55234ef0532e5abf8f59c304069a2"
                    width=60%;
                    height=70px;
                    alt="locate;"/>
                   </div> 
                   <div id = "noaddres" ><span>No Addresss Added<br>
              <span> Please add a address to Home Delivery</span></h2>
              </div>
              <button id="addaddres" >Add new Address</button>
              <!-- add the function of chaging address -->
                </div>
              
            </div>
        
            <div id = "offer">
                <div id ="homedel" >Pick from Medplus Store</div>
               <div style = "margin-left: 10px;"><h3>Nearby Stores</h3><P>  (Stores Based on locality Selected)</P></div>



               <div id = "shopAdd">
                <div >
                    <input id = "radio" type = "radio" />
                <div id = "medad" ><H4>MEDPLUS BALANGAR HYDRABAD</H4><p>M-No.11-6/56/NR,Sr-257 and 258/1-OPP-Ipp Railway Sliding Moosapet raangadiry Cir disty</p>
                    <img src= "https://cdn-icons-png.flaticon.com/128/126/126341.png"
                    width=5%;
                    height=20px;
                    alt ="phone"/> 
                    <a href="https://www.example.com"> 8499045672 </a>
                   
<img  style = "margin-left : 10px;"src= "https://cdn-icons.flaticon.com/png/128/5869/premium/5869227.png?token=exp=1639642719~hmac=23e7e6607dccf4fe0585919f8e91b9a0"

width=5%;
height= 20px;
alt="get direction"/>
<!-- we have to add a page of phone no. -->
<a href="https://www.example.com">Get Direction</a>
               </div>
              
               </div>        
            </div> 
        </div> 
    </div> 
 <div id = "fourdiv">
     <div id = "note">
         <img src= "https://cdn-icons-png.flaticon.com/128/0/472.png"
         width=45%;
         height= 20px;
         alt="note symbol"/>
   <div>
        <h2>Note:</h2></div>
    </div>



     <div id = "content">
         <ul>
            <li>Prices of products may vary slightly based on batch. Final prices will be displayed prior to payment confirmation.</li>
           <li> Statutory regulations mandate a valid rescription for buying prescription medicines. The user agrees to upload a copy or show the prescription to the store assistant prior to store pickup.</li>
           <li> No delivery charges for community orders.</li>
         </ul>
     </div>
    
 </div>
<div id = "justifyfooter">
 <footer class = "footer featurefooter">
     <div class = "btnlook" id = "btn1">Back</div>
     <!-- we have to link th shopping cart page  -->
     <div class = "btnlook"  id = "btn2">Proceed</div>
     <!-- we have to add payment page with proceed -->
 </footer>
</div>
</div>
</body>

</html>
<script>
// add shopping cart page
document.querySelector("#btn1").addEventListener("click",function(){
    window.location.href = "shoppingcart.html";
})
// add payment page here
document.querySelector("#btn2").addEventListener("click",function(){
    window.location.href= "project.html";
})
// on changing address
document.querySelector("#addaddres").addEventListener("click",function(){
    window.location.href = "changeaddress.html";
})
</script>