<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  #shopping{
      border:1px solid black;
      width:100%;
      height: 800px;

}
#topdiv{
   
   width:100%;
   height:50px;
 
  
}
#medicon{
    border:1px solid green;
    width:10%;
    height:25px;
    margin-left:20px;
    margin-top: 10px;
    background-color: rgb(195,22,28);
    color:white;
    border-radius: 7px;
    font-size: 20px;
    text-align: center;
   
    margin-top: 5px;

}
div>div{
    display:flex;
    justify-content: space-between;
}
#person{
    margin-left: 10px;
    margin-right: 20px;
}
#count{
    border-radius: 50%;
    margin-right: 10px;
}
button:hover{
    background-color: green;
    color:white;
}
.common{
    padding:10px;
}
#change:hover{
   background-color: transparent;
   color:red;
}
#secdiv{
    width:100%;
   height:40px;
 box-shadow: 1px 1px 1px grey;
}
#thirdiv{
    border:2px solid green;
    width:95%;
    height:100%;
    margin-top: 20px;
    margin: auto;
}
    </style>
  
</head>
<body>
   <div id=  "shopping">
       <div id ="topdiv">
           <div id = "medicon"><B>MedPlusmart</B></div>
           <div>
               <div class = "common"><b>Khushi Gupta</b></div>
               <div id = "person">
                   <img  class = "common" src= "https://t4.ftcdn.net/jpg/02/29/75/83/240_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" 
                   width=80%;
                   height=60%;
                   alt= "account"/>
               </div>
               <div class = "dropbtn">
                  <select>
                    <option></option>
                      <option>My Account</option>
                      <option>Purchase History</option>
                      <option>My Lab Orders</option>
                      <option>Refill History</option>
                        <option>Heath Records</option>
                        <option>My Account</option>
                  </select>
                   </select>
               </div>
           </div>
        </div> 
           <div id = "secdiv" >
               <div id ="location">
                  <div> <img src = "https://t3.ftcdn.net/jpg/01/02/79/14/240_F_102791483_kkt58gN9Q1HwC8lGT0SNxwjHTIeZeaNE.jpg"
                   width= 80%;
                   height= 90%;
                   alt="location"/></div>
                  <div style=  "margin-right:10px"><p>6/56, Bhavani Nagar, Moosapet, Hyderabad, Telangana 500018, India
                   </p></div> 
               
               <div>
                   <button id = "change">Change</button>
               </div>
            </div>
               <div class = "common"><button id = "count">1</button>
                    Shopping Cart</div>
                    <div class = "common"><button id = "count">2</button>
                    Delivery Details</div>
                    <div class = "common"><button id = "count">3</button>
                        Promotions & Review</div>
                        <div class = "common"><button id = "count">4</button>
                            Payment</div>
           </div>
        <div id = "thirdiv"></div>
   </div> 
</body>
</html>